# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required" : ["pex_exceptions", "utils"],
    "buildRequired" : ["swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
